{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Florist_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
